<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="MakeMeUpzz_UAS.Layouts.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="OrderMakeUpBtn" runat="server" Text="Order" Visible="false" OnClick="OrderMakeUpBtn_Click"/>
            <asp:Button ID="HistoryBtn" runat="server" Text="History" Visible="false" OnClick="HistoryBtn_Click"/>
            <asp:Button ID="ProfileBtn" runat="server" Text="Profile" OnClick="ProfileBtn_Click"/>
            

            <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click"/>
            <asp:Button ID="ManageMakeupBtn" runat="server" Text="Manage Makeup" Visible="false" OnClick="ManageMakeupBtn_Click"/>
            <asp:Button ID="OrderQueueBtn" runat="server" Text="Order Queue" Visible="false" OnClick="OrderQueueBtn_Click"/>
            <asp:Button ID="TransactionReportBtn" runat="server" Text="Report" Visible="false" OnClick="TransactionReportBtn_Click"/>
            <asp:Button ID="LogoutBtn" runat="server" Text="Log Out" OnClick="LogoutBtn_Click" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
